<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多行多列列表</title>
    <style type="text/css">
        a{text-decoration: none;}
        body{font-family: "Microsoft JhengHei";font-size: 14px;}
        *{margin:0px;padding:0px;}
        ul{list-style: none;}
        #box{height:auto; width: 550px;border:1px solid #aaa;margin: 0 auto; overflow: hidden;}
        .top a{height: 16px; width: 16px;display:block; float: right;
            margin:5px;}
        .btn-list-off{background: no-repeat;background-color: #222222;}
        .btn-card-on{background-color: #b3d4fc;}
        #box ul li {height:236px;width: 164px;border: 1px solid #aaa;float: left; margin: 5px;  }
        .a-img{height:149px;width: 164px;display: block; overflow: hidden;}
        p a ,p span{display: block;line-height: 23px;padding-left: 10px;}
        .bot{background-color:#ccc; height: 20px;line-height: 20px;text-align: center; }
    </style>

</head>
<body>
<div id="box">
    <div class="top">
        <a href="#" title="列表模式" class="btn-list-off"></a>
        <a href="#" title="卡片模式"class="btn-card-on"></a><br><br >
    </div>
    <ul>
        <li>
            <div class="con">
                <a href="#" class="a-img"><img src="src/img/DSC04272.JPG/"></a>
                <p>
                    <a href="#">许文超</a>
                    <span>云南文山</span>
                    <span>21个共同好友</span>
                </p>
            </div>
            <div class="bot">未分组的好友</div>>
        </li>
        <li>
            <div class="con">
                <a href="#" class="a-img"><img src="src/img/DSC04272.JPG/"></a>
                <p>
                    <a href="#">许文超</a>
                    <span>云南文山</span>
                    <span>21个共同好友</span>
                </p>
            </div>
            <div class="bot">未分组的好友</div>>
        </li>
        <li>
            <div class="con">
                <a href="#" class="a-img"><img src="src/img/DSC04272.JPG/"></a>
                <p>
                    <a href="#">许文超</a>
                    <span>云南文山</span>
                    <span>21个共同好友</span>
                </p>
            </div>
            <div class="bot">未分组的好友</div>>
        </li>
        <li>
            <div class="con">
                <a href="#" class="a-img"><img src="src/img/DSC04272.JPG/"></a>
                <p>
                    <a href="#">许文超</a>
                    <span>云南文山</span>
                    <span>21个共同好友</span>
                </p>
            </div>
            <div class="bot">未分组的好友</div>>
        </li>
        <li>
            <div class="con">
                <a href="#" class="a-img"><img src="src/img/DSC04272.JPG/"></a>
                <p>
                    <a href="#">许文超</a>
                    <span>云南文山</span>
                    <span>21个共同好友</span>
                </p>
            </div>
            <div class="bot">未分组的好友</div>>
        </li>
        <li>
            <div class="con">
                <a href="#" class="a-img"><img src="src/img/DSC04272.JPG/"></a>
                <p>
                    <a href="#">许文超</a>
                    <span>云南文山</span>
                    <span>21个共同好友</span>
                </p>
            </div>
            <div class="bot">未分组的好友</div>>
        </li>

    </ul>
</div>
</body>
</html>

